body,
input,
textarea,
select {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 16pt;
    color: #7c7c7c;
}

body {
    background: #fff;
}

body.is-preload * {
    -moz-transition: color 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
    -webkit-transition: color 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
    -ms-transition: color 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
    transition: color 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
}

body.is-preload #wrapper {
    display: none;
}

body.is-preload #titleBar {
    height: 100%;
    padding-top: 1em;
}

#titleBar h1 {
    font-size: 2.25em;
    margin: 0;
    letter-spacing: 0.5em;
}

body.is-preload #main {
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

body.is-preload #main article {
    opacity: 0;
    box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.5s ease;
}

body.is-preload #footer {
    display: none;
}

#footer .icons a {
    text-decoration: none;
    border-bottom: none;
    position: relative;
    display: inline-block;
    margin: 0 1em 1em 0;
    padding-bottom: 2px;
}

#footer .icons a:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #a8a8a8;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.5s ease;
}

#footer .icons a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}

#footer .icons a .label {
    display: none;
    color: #a8a8a8;
    font-weight: 400;
    font-size: 0.8em;
    margin-top: 1em;
}

#footer .icons a:hover .label {
    display: block;
}

@media screen and (max-width: 980px) {

    body.is-preload #titleBar {
        height: 100%;
        padding-top: 1em;
    }

    #titleBar h1 {
        font-size: 2.25em;
        margin: 0;
        letter-spacing: 0.5em;
    }

    body.is-preload #main {
        max-width: 100%;
        max-height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    body.is-preload #main article {
        opacity: 0;
        box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.5s ease;
    }

    body.is-preload #footer {
        display: none;
    }

    #footer .icons a {
        text-decoration: none;
        border-bottom: none;
        position: relative;
        display: inline-block;
        margin: 0 1em 1em 0;
        padding-bottom: 2px;
    }

    #footer .icons a:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #a8a8a8;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.5s ease
